{
  "name": "meu-aplicativo",
  "version": "1.0.0",
  "description": "Aplicativo básico com Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
